<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Ahmet Berkay Yılmaz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmet Berkay'ın Kişisel Web Sitesi</title>
    <meta
      name="description"
      content="Ahmet Berkay Yılmaz'ın Kişisel Web Sitesi"
    />
    <meta name="keywords" content="ahmet,berkay,yılmaz,web,site,kişisel" />
  </head>
  <body background="Images/wallpaper.jpg">
    <nav>
      <center>
        <hr />
        <h1>
          <b
            ><u><i>-Ahmet Berkay'ın Kişisel Web Sitesi-</i></u></b
          >
        </h1>
        <hr />
        <a href="index.html"><mark>☉Anasayfa</mark></a> |
        <a href="ozgecmis.html"><mark>☉Özgeçmiş</mark></a> |
        <a href="icerikler.html"><mark>☉İçerikler</mark></a> |
        <a href="iletisim.html"><mark>☉İletişim</mark></a>
        <br />
        <hr />
        <br />
        <img
          src="Images/ProfilResmim.jpg"
          alt="Ahmet Berkay Yılmaz"
          title="Ahmet Berkay Yılmaz"
          width="300"
        />
        <br />
        <br />
        <p>
          <i><u>Web Sayfama Hoşgeldiniz!</u></i>
        </p>
        <hr />
      </center>
      <footer>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <center>
          <p style="color: black">
            Copyright © 2020 - 2021. All rights reserved.
          </p>
        </center>
        <hr />
      </footer>
    </nav>
  </body>
</html>
